<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>        <title>
            Error        </title>
        <link href="/favicon.ico" type="image/x-icon" rel="icon"/><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
                                    </head>
    <body>
        <div class="four">


            
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <title>4O4 Error</title>
    <style type="text/css">
        body{
            background-image:url('../../new_script/img/bgnotfound.png')
        }
        @media screen and (max-width: 700px) {
              img {
                width: 100% !important;
              }
            }
            a.backHome {
            background: #209cf1;
            padding: 20px 25px;
            font-size: 18px;
            color: #fff;
            border-radius: 15px;
            text-decoration: none;
            font-family: sans-serif;
            box-shadow: 0 4px #1072b6;
        }
        a.backHome:hover {
            box-shadow: none;
            transform-style: preserve-3d;
            padding: 20px 24px;
        }
    </style>
</head>
<body>
    <div style="text-align: center;margin: auto;">
        <img src="https://real11.com/new_script/img/4step1.gif" style="width: 30%;" />
    </div>
    <h3 style="text-align: center;font-family: 'Bungee', cursive;color: #6e6e6e;"><span style="font-size: 30px;color: #000">Looking for something? 
 </span><br> We're sorry. The Web address you entered is not a functioning page on our site.
</h3>
<div style="text-align:center;margin:40px 0px"><a class="backHome" href="https://real11.com/"><img src="https://imagizer.imageshack.com/img922/5073/DHvDKY.png"/> Back To Home</a></div>
</body>
</html>

            <!--        <div id="footer">
            <a href="javascript:history.back()">Back</a>                    </div>-->
        </div>
    </body>
</html>
